ea4bc82a6ad023ab7ee23ee620429895
::res://::1694340050
2205_w032_n003_492b_p1_492.jpg::CompressedTexture2D::4191686349261238652::1689902228::1689902231::1::::<><>::
actions.gd::GDScript::-1::1689903740::0::1::::<>GridContainer<>::
BackButton.gd::GDScript::-1::1691720709::0::1::::<>Button<>::
battle.tscn::PackedScene::3713006011819541701::1694339486::0::1::::<><>::res://actions.gd<>res://turn_controller.gd<>res://buttons.gdshader<>res://MenuButton.gd<>uid://ck4v5j0lbpjrq::::res://stone.tres<>uid://dd2t1hso0knqh::::res://Enemy.tscn<>uid://dcfj3g1o0mpge::::res://Player.tscn<>res://liquid_rect.gdshader
buttons.gdshader::Shader::-1::1690331754::0::1::::<><>::
colour_cycle.gdshader::Shader::-1::1687141352::0::1::::<><>::
Control.gd::GDScript::-1::1691623046::0::1::::<>Control<>::
coollogo_com-2529475.png::CompressedTexture2D::8039541388908586574::1686259928::1686259929::1::::<><>::
dead.tscn::PackedScene::1473816186999498832::1694339452::0::1::::<><>::uid://dms427ntp6ydp::::res://youdied.jpeg<>res://return_to_menu.gd
drag.gd::GDScript::-1::1694170303::0::1::::item<>TextureRect<>::
drag_and_drop.gd::GDScript::-1::1691537621::0::1::::<>TextureRect<>::
ea-nasir.jpeg::CompressedTexture2D::5129209565347603235::1686878432::1686878433::1::::<><>::
Enemy.gd::GDScript::-1::1694339435::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::7426767230996947835::1694339452::0::1::::<><>::uid://cfcvlj784bnlb::::res://ea-nasir.jpeg<>res://Enemy.gd
fullscreen_options.gd::GDScript::-1::1686618712::0::1::::<>OptionButton<>::
genghis-khan.jpeg::CompressedTexture2D::7416245482183810841::1694339876::1694340052::1::::<><>::
gleam.tres::ShaderMaterial::4851585322513290691::1694074416::0::1::::<><>::res://main_menu_title.gdshader
gold.gdshader::Shader::-1::1694339570::0::1::::<><>::
gold.png::CompressedTexture2D::1104256797306993010::1694072638::1694072642::1::::<><>::
GoldNum.gd::GDScript::-1::1694317078::0::1::::<>Label<>::
GridContainer.gd::GDScript::-1::1694170278::0::1::::<>GridContainer<>::
icon.svg::CompressedTexture2D::5099423509966547928::1686096238::1686096294::1::::<><>::
imperial-gladius.jpeg::CompressedTexture2D::3014025087709411057::1694339913::1694340052::1::::<><>::
inventory.gd::GDScript::-1::1694339570::0::1::::<>Node<>::
inventory.tscn::PackedScene::5017558719967221096::1694339570::0::1::::<><>::res://drag.gd<>res://GridContainer.gd<>res://drag_and_drop.gd<>uid://uh2xfla75bcs::::res://rect7368-1-7-1-7-4-0-3.png<>res://BackButton.gd<>res://GoldNum.gd<>uid://py57ia23d0gk::::res://gold.png<>res://gold.gdshader
julius-caesar.jpeg::CompressedTexture2D::1980543656825591065::1694257525::1694257697::1::::<><>::
liquid_rect.gdshader::Shader::-1::1690331754::0::1::::<><>::
main_menu1.tscn::PackedScene::7144982134917766320::1686622588::0::1::::<><>::res://main_menu.gd<>uid://dmsocplf7gb3c
main_menu2.tscn::PackedScene::1949593404169361275::1686622588::0::1::::<><>::res://main_menu.gd<>uid://dmsocplf7gb3c
main_menu3.tscn::PackedScene::6550117389058064888::1686699128::0::1::::<><>::res://main_menu.gd<>res://main_menu_title.gdshader<>uid://dmsocplf7gb3c
main_menu.gd::GDScript::-1::1694323181::0::1::::<>GridContainer<>::
main_menu.tscn::PackedScene::402252305811510812::1694339452::0::1::::<><>::res://main_menu.gd<>uid://b0yqpx18timuu::::res://2205_w032_n003_492b_p1_492.jpg<>uid://dmsocplf7gb3c::::res://coollogo_com-2529475.png<>res://main_menu_title.gdshader<>uid://devulxtywdldi::::res://remove_background.tres
main_menu_green_screen.gdshader::Shader::-1::1689906469::0::1::::<><>::
main_menu_title.gdshader::Shader::-1::1694339570::0::1::::<><>::
man.png::CompressedTexture2D::7377124446350230425::1694335107::1694335119::1::::<><>::
MenuButton.gd::GDScript::-1::1686864690::0::1::::<>Button<>::
mongol-bow.jpeg::CompressedTexture2D::7849258003912280627::1694340011::1694340052::1::::<><>::
options_menu.gd::GDScript::-1::1686699584::0::1::::<>Control<>::
options_menu.tscn::PackedScene::7003342931777566724::1694339452::0::1::::<><>::res://fullscreen_options.gd<>res://options_menu.gd
pickelhelm.jpeg::CompressedTexture2D::6947463155036464859::1694169891::1694169892::1::::<><>::
Player.gd::GDScript::-1::1694339449::0::1::::<>Node2D<>::
Player.tscn::PackedScene::7310558438264911292::1694339452::0::1::::<><>::res://Player.gd<>uid://dddsfrcf6eg30::::res://man.png
rect7368-1-7-1-7-4-0-3.png::CompressedTexture2D::1419908228757115658::1691744080::1691744081::1::::<><>::
remove_background.gdshader::Shader::-1::1694339570::0::1::::<><>::
remove_background.tres::ShaderMaterial::7484604580563288658::1694323181::0::1::::<><>::res://remove_background.gdshader
rest.gd::GDScript::-1::1694336518::0::1::::<>Button<>::
return_to_battle.gd::GDScript::-1::1694126041::0::1::::<>Button<>::
return_to_menu.gd::GDScript::-1::1694128332::0::1::::<>Button<>::
Screen Shot 2023-08-10 at 10.01.48 AM.png::CompressedTexture2D::2421535515426331334::1691619733::1691619734::1::::<><>::
selection_menu.tscn::PackedScene::387579347143211300::1694339452::0::1::::<><>::res://selector.gd<>uid://c62olbesto7j4::::res://selector_colorise.tres<>uid://baralot8c1jj7::::res://Screen Shot 2023-08-10 at 10.01.48 AM.png<>uid://ck4v5j0lbpjrq::::res://stone.tres<>res://MenuButton.gd
selector.gd::GDScript::-1::1694325638::0::1::::<>Control<>::
selector.gdshader::Shader::-1::1694339570::0::1::::<><>::
selector_colorise.tres::ShaderMaterial::7005303460702887727::1694323181::0::1::::<><>::res://selector.gdshader
shockwave.gdshader::Shader::-1::1687914469::0::1::::<><>::
spend.gd::GDScript::-1::1694325512::0::1::::<>Button<>::
Sprite2D.gd::GDScript::-1::1690770574::0::1::::<>Sprite2D<>::
stone.tres::Theme::5535925901131490334::1694323181::0::1::::<><>::uid://b0yqpx18timuu::::res://2205_w032_n003_492b_p1_492.jpg
tablet.jpeg::CompressedTexture2D::7322882806082574673::1694339946::1694340052::1::::<><>::
turn_controller.gd::GDScript::-1::1694054365::0::1::::<>Control<>::
victory.png::CompressedTexture2D::8877016034934470445::1694125894::1694125902::1::::<><>::
victory.tscn::PackedScene::3658434827176057675::1694339452::0::1::::<><>::uid://dyqdflwrk77wb::::res://victory.png<>res://return_to_battle.gd<>res://GoldNum.gd<>res://gold.gdshader<>uid://py57ia23d0gk::::res://gold.png<>res://spend.gd
youdied.jpeg::CompressedTexture2D::8040497685248653789::1694125313::1694125314::1::::<><>::
