[gd_scene load_steps=11 format=3 uid="uid://bs5uwwrulbbrh"]

[ext_resource type="Script" path="res://actions.gd" id="1_gjl0o"]
[ext_resource type="Script" path="res://turn_controller.gd" id="1_jfmu0"]
[ext_resource type="Shader" path="res://buttons.gdshader" id="2_g5rty"]
[ext_resource type="Script" path="res://MenuButton.gd" id="2_rym5k"]
[ext_resource type="Theme" uid="uid://ck4v5j0lbpjrq" path="res://stone.tres" id="3_76206"]
[ext_resource type="PackedScene" uid="uid://dd2t1hso0knqh" path="res://Enemy.tscn" id="4_mo38q"]
[ext_resource type="PackedScene" uid="uid://dcfj3g1o0mpge" path="res://Player.tscn" id="4_rq3dt"]
[ext_resource type="Shader" path="res://liquid_rect.gdshader" id="5_lfsqh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uuywt"]
shader = ExtResource("2_g5rty")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf0vl"]
shader = ExtResource("5_lfsqh")
shader_parameter/HealthAmount = 1.0
shader_parameter/HealthColor = Color(0.64, 0.08, 0.08, 1)
shader_parameter/WaveSpeed = 3.049
shader_parameter/WavePeriod = 1.032
shader_parameter/WaveAmplitude = 0.027

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfmu0")

[node name="GridContainer" type="GridContainer" parent="."]
material = SubResource("ShaderMaterial_uuywt")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -162.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_76206")
columns = 4
script = ExtResource("1_gjl0o")

[node name="Golden cut" type="Button" parent="GridContainer" groups=["action_buttons"]]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Unequipped"

[node name="Button2" type="Button" parent="GridContainer" groups=["action_buttons"]]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Unequipped"
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="GridContainer" groups=["action_buttons"]]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Unequipped"

[node name="Button4" type="Button" parent="GridContainer" groups=["action_buttons"]]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Unequipped"

[node name="Button5" type="Button" parent="GridContainer" groups=["action_buttons"]]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Unequipped"

[node name="Button6" type="Button" parent="GridContainer" groups=["action_buttons"]]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Unequipped"

[node name="Button7" type="Button" parent="GridContainer" groups=["action_buttons"]]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Unequipped"

[node name="Button8" type="Button" parent="GridContainer" groups=["action_buttons"]]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Unequipped"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_right = 171.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 48
text = "Menu"
script = ExtResource("2_rym5k")

[node name="PopupPanel" type="PopupPanel" parent="MenuButton"]
initial_position = 1
size = Vector2i(500, 500)

[node name="GridContainer" type="GridContainer" parent="MenuButton/PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 496.0
theme_override_constants/v_separation = 20

[node name="QuitToMenu" type="Button" parent="MenuButton/PopupPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit To Main Menu"

[node name="QuitToDesktop" type="Button" parent="MenuButton/PopupPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit To Desktop"

[node name="QuitToMenu" type="ConfirmationDialog" parent="MenuButton"]
dialog_text = "Quit To Menu?"

[node name="QuitToDesktop" type="ConfirmationDialog" parent="MenuButton"]
dialog_text = "Quit To Desktop?"

[node name="Player" parent="." instance=ExtResource("4_rq3dt")]
position = Vector2(496, 620)

[node name="Label" type="Label" parent="Player"]
offset_left = 148.0
offset_top = -85.0
offset_right = 400.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 48

[node name="Enemy" parent="." instance=ExtResource("4_mo38q")]

[node name="Sprite2D" parent="Enemy" index="0"]
position = Vector2(1443, 296)

[node name="Label" type="Label" parent="Enemy"]
offset_left = 1296.0
offset_top = 422.0
offset_right = 1548.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 48

[node name="Label2" type="Label" parent="Enemy"]
offset_left = 1009.0
offset_top = 211.0
offset_right = 1261.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 20

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -962.0
offset_top = 4.0
offset_bottom = 108.0
grow_horizontal = 0
value = 100.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vf0vl")
layout_mode = 0
offset_top = 173.0
offset_right = 131.0
offset_bottom = 918.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
show_behind_parent = true
layout_mode = 0
offset_right = 131.0
offset_bottom = 745.0
color = Color(0.545098, 0.545098, 0.545098, 1)
metadata/_edit_lock_ = true

[connection signal="enemy_turn" from="." to="GridContainer" method="_on_control_enemy_turn"]
[connection signal="enemy_turn" from="." to="Enemy" method="_on_control_enemy_turn"]
[connection signal="player_turn" from="." to="GridContainer" method="_on_control_player_turn"]
[connection signal="player_turn" from="." to="Player" method="_on_control_player_turn"]
[connection signal="button_pressed" from="GridContainer" to="Player" method="_on_grid_container_button_pressed"]
[connection signal="pressed" from="MenuButton/PopupPanel/GridContainer/QuitToMenu" to="MenuButton" method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="MenuButton/PopupPanel/GridContainer/QuitToDesktop" to="MenuButton" method="_on_quit_to_desktop_pressed"]
[connection signal="confirmed" from="MenuButton/QuitToMenu" to="MenuButton" method="_on_quit_to_menu_confirmed"]
[connection signal="confirmed" from="MenuButton/QuitToDesktop" to="MenuButton" method="_on_quit_to_desktop_confirmed"]
[connection signal="action" from="Player" to="." method="_on_player_action"]
[connection signal="action" from="Player" to="Enemy" method="_on_player_action"]
[connection signal="button_renaming" from="Player" to="GridContainer" method="_on_player_button_renaming"]
[connection signal="turn_finished" from="Player" to="." method="_on_player_turn_finished"]
[connection signal="action" from="Enemy" to="." method="_on_enemy_action"]
[connection signal="action" from="Enemy" to="Player" method="_on_enemy_action"]
[connection signal="turn_finished" from="Enemy" to="." method="_on_enemy_turn_finished"]

[editable path="Player"]
[editable path="Enemy"]
