[gd_scene load_steps=12 format=3 uid="uid://cdqspuwifst65"]

[ext_resource type="Script" path="res://drag.gd" id="1_0323n"]
[ext_resource type="Script" path="res://GridContainer.gd" id="1_nxxsp"]
[ext_resource type="Texture2D" uid="uid://c58nx52xdhq5x" path="res://pickelhelm.jpeg" id="2_avd2k"]
[ext_resource type="Script" path="res://drag_and_drop.gd" id="3_4rch2"]
[ext_resource type="Texture2D" uid="uid://uh2xfla75bcs" path="res://rect7368-1-7-1-7-4-0-3.png" id="3_7qmqm"]
[ext_resource type="Script" path="res://BackButton.gd" id="5_0hwyn"]
[ext_resource type="Script" path="res://GoldNum.gd" id="6_b0rnd"]
[ext_resource type="Texture2D" uid="uid://py57ia23d0gk" path="res://gold.png" id="6_bedae"]
[ext_resource type="Shader" path="res://gold.gdshader" id="6_qoauy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc3p4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 30
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.529412, 0.52549, 0.545098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u74pl"]
shader = ExtResource("6_qoauy")
shader_parameter/shine_color = Color(0.9, 0.9, 0.9, 0.9)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01
shader_parameter/color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oc3p4")

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5
script = ExtResource("1_nxxsp")

[node name="Item" type="TextureRect" parent="ScrollContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_avd2k")
expand_mode = 2
stretch_mode = 4
script = ExtResource("1_0323n")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 54.0
offset_right = 105.0
offset_bottom = 210.0
grow_horizontal = 2
texture = ExtResource("3_7qmqm")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_4rch2")
type = "head"

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 180.0
offset_right = -53.0
offset_bottom = 336.0
grow_horizontal = 2
texture = ExtResource("3_7qmqm")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_4rch2")
type = "hand"

[node name="TextureRect3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 105.0
offset_top = 180.0
offset_right = 266.0
offset_bottom = 336.0
grow_horizontal = 2
texture = ExtResource("3_7qmqm")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_4rch2")
type = "hand"

[node name="TextureRect4" type="TextureRect" parent="."]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 314.0
offset_right = 105.0
offset_bottom = 470.0
grow_horizontal = 2
texture = ExtResource("3_7qmqm")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_4rch2")
type = "body"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 907.0
offset_right = 1065.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 30
text = "Head"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 907.0
offset_top = 470.0
offset_right = 1065.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 30
text = "Body"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1065.0
offset_top = 134.0
offset_right = 1223.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 30
text = "Hand"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 134.0
offset_right = 904.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 30
text = "Hand"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 171.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 48
text = "Back"
script = ExtResource("5_0hwyn")

[node name="GoldNum" type="Label" parent="."]
layout_mode = 0
offset_left = 1566.0
offset_top = 54.0
offset_right = 1685.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 80
text = "0"
script = ExtResource("6_b0rnd")

[node name="Gold" type="Sprite2D" parent="GoldNum"]
material = SubResource("ShaderMaterial_u74pl")
position = Vector2(231, 50)
texture = ExtResource("6_bedae")

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
