[gd_scene load_steps=3 format=3 uid="uid://21nrvog8gubj"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_q1jpw"]
[ext_resource type="Texture2D" uid="uid://dmsocplf7gb3c" path="res://coollogo_com-2529475.png" id="2_eg2ob"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.535
anchor_right = 0.966
anchor_bottom = 0.674
offset_left = 351.64
offset_top = -73.8
offset_right = -376.72
offset_bottom = 161.08
theme_override_constants/h_separation = 192
theme_override_constants/v_separation = 32
script = ExtResource("1_q1jpw")

[node name="Play_Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Options_Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Options"
metadata/_edit_use_anchors_ = true

[node name="Quit_Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="CoollogoCom-2529475" type="Sprite2D" parent="."]
position = Vector2(960, 329)
scale = Vector2(3.41071, 3.41071)
texture = ExtResource("2_eg2ob")

[connection signal="pressed" from="GridContainer/Play_Button" to="GridContainer" method="_on_play_button_pressed"]
[connection signal="pressed" from="GridContainer/Options_Button" to="GridContainer" method="_on_options_button_pressed"]
[connection signal="pressed" from="GridContainer/Quit_Button" to="GridContainer" method="_on_quit_button_pressed"]
