[gd_scene load_steps=3 format=3 uid="uid://bsef5fqtdgn7x"]

[ext_resource type="Texture2D" uid="uid://dyqdflwrk77wb" path="res://victory.png" id="1_2vpks"]
[ext_resource type="Script" path="res://return_to_battle.gd" id="2_mpbrf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -288.5
offset_right = 750.0
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2vpks")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1332.0
offset_top = 796.0
offset_right = 1778.0
offset_bottom = 941.0
theme_override_font_sizes/font_size = 100
text = "Continue"
script = ExtResource("2_mpbrf")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
